<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Jocelyn Pineda Luna</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <p>Jocelyn Pineda Luna</p>
      <p><a href="index.html">About Jocelyn</a></p>
    </nav>
    <section>
      <h1>Contact Jocelyn Pineda Luna</h1>
      <p>Athens, GA • 404-492-3705 • jp11455@uga.edu</p>
    </section>
    <hr />
    <form
      action="https://formsubmit.co/5c9054a5509e8f0dc24e79527026fda4"
      method="POST"
    >
      <label>Name: </label><input type="text" name="name" required />
      <label>Email: </label><input type="email" name="email" required />
      <label>Message: </label
      ><textarea name="message" rows="7" cols="30"></textarea>
      <input type="submit" />
      <input
        type="hidden"
        name="_next"
        value="http://127.0.0.1:5500/thankyou.html"
      />
    </form>
    <footer>
      <p>
        &copy; <a href="contact.html">Jocelyn Pineda Luna</a> •
        <a href="https://www.linkedin.com/in/jocelynpinedaluna/"
          ><i class="fa-brands fa-linkedin" style="color: #1471b8"></i
        ></a>
      </p>
    </footer>
  </body>
</html>
