<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jocelyn Pineda Luna</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <p>Jocelyn Pineda Luna</p>
      <p><a href="contact.html">Contact Jocelyn</a></p>
    </nav>
    <section>
      <h1>Jocelyn Pineda Luna</h1>
      <img
        src="images/headshot.jpg"
        alt="Jocelyn Pineda Luna Headshot"
        width="150px"
      />
      <p>Athens, GA • 404-492-3705 • jp11455@uga.edu</p>
      <p>
        I am a creative, adaptable programmer with strong skills in software
        development and a passion for crafting engaging, user-centered
        solutions. I thrive in collaborative environments and bring diverse
        technical experiences to the table.
      </p>
    </section>
    <hr />
    <section>
      <h2>Education</h2>
      <p>
        University of Georgia, Franklin College of Arts and Sciences Athens, GA
        Bachelor of Science in Computer Science May 2025 GPA: 3.51/4.00 Courses:
        Data Structures, Intro to Computing and Programming, Discrete Math,
        Software Development, Intro to Theory of Computing, Systems Programming,
        Computer Networks, Scientific Computation, Computing Ethics and Society,
        Software Engineering, Computer Architecture and Organization, Web
        Programming, Human Computer Interaction, and Mobile Software Development
      </p>
    </section>
    <section>
      <h2>Honors and Awards</h2>
      <dl>
        <dt>Dean's List</dt>
        <dd>Spring & Fall 2023, Spring 2024 & Fall 2024</dd>
        <dt>HOPE Scholarship Recipient</dt>
        <dd>Fall 2021 - Spring 2025</dd>
        <dt>UGA Makeathon First Place</dt>
        <dd>Fall 2022</dd>
      </dl>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>
          Programming Languages: Java, HTML, CSS, JavaScript, C, C++, Python
        </li>
        <li>Frameworks/Libraries: Node.js, Express.js, bcrypt</li>
        <li>Databases: MongoDB, MongoDB Atlas</li>
        <li>
          Software: JWT, Eclipse, VS Code, Unix, GitHub, Linux, Wireshark,
          MATLAB, GIT, QTSpim
        </li>
      </ul>
    </section>
    <section>
      <h2>Leadership and Experience</h2>
      <dt>
        <a href="https://ossa.uga.edu/services/peer-tutoring/"
          >Peer Tutor with the Division of Academic Enhancement, Athens, GA</a
        >
      </dt>
      <dd>08/2023-Present</dd>
      <br />
      <dt>
        Active Participant in the CyberArch Academy Pre-Internship Program,
        Athens, GA
      </dt>
      <dd>11/2024-Present</dd>
    </section>
    <section>
      <h2>Projects</h2>
      <h3>Makeathon Remora Project | Team Captain | Java</h3>
      <ul>
        <li>
          Led a team to win the University of Georgia's first-ever Makeathon
          competition
        </li>
        <li>
          Developed REMORA, a sustainable solution that harnesses hydropower to
          generate electricity
        </li>
        <li>
          Designed the product and its functionality, and oversaw 3D printing
        </li>
        <li>
          Created a website for the product using HTML, CSS, and JavaScript
        </li>
        <li>
          Demonstrated strong leadership, problem-solving, and teamwork skills
        </li>
      </ul>
      <h3>Anime Weather App | Java</h3>
      <ul>
        <li>Developed an Anime Weather App in Java and JavaFX</li>
        <li>
          Integrated three different APIs to collect the user's location
          coordinates and categorize the location's weather into its respective
          season
        </li>
        <li>
          Provide a list of anime airing during the specific season based on
          weather conditions
        </li>
        <li>
          Implemented additional features such as displaying anime information
          in separate windows
        </li>
      </ul>
      <h3>
        Dishcovery | Team Lead & Developer | HTML, CSS, JavaScript, Node.js,
        Express.js, MongoDB Atlas
      </h3>
      <ul>
        <li>
          Developed a full-stack social media platform for posting food reviews
          with images and tags
        </li>
        <li>
          Implemented user authentication, post creation, and interactive
          features like thumbs-up/down buttons
        </li>
        <li>
          Enabled filtering of post based on tags and ensured smooth navigation
          with a clean UI
        </li>
        <li>
          Collaborated using GitHub for version control, code reviews, and team
          workflow management
        </li>
      </ul>
    </section>
    <footer>
      <p>
        &copy; <a href="contact.html">Jocelyn Pineda Luna</a> •
        <a href="https://www.linkedin.com/in/jocelynpinedaluna/"
          ><i class="fa-brands fa-linkedin" style="color: #1471b8"></i
        ></a>
      </p>
    </footer>
  </body>
</html>
