<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <p>Jocelyn Pineda Luna</p>
      <p><a href="index.html">About Jocelyn</a></p>
    </nav>
    <br />
    <center>
      <h1>
        Thank you for your message! I'll get back to you as soon as possible.
      </h1>
    </center>
    <br />
    <footer>
      <p>
        &copy; <a href="contact.html">Jocelyn Pineda Luna</a> •
        <a href="https://www.linkedin.com/in/jocelynpinedaluna/"
          ><i class="fa-brands fa-linkedin" style="color: #1471b8"></i
        ></a>
      </p>
    </footer>
  </body>
</html>
